{
  "name": "surface",
  "description": "Lift front-end boilerplate.",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/l1f7/surface"
  },
  "scripts": {
    "start": "npm run lint:versions -s && NODE_ENV=development npm run watch -s",
    "start:proto": "npm run lint:versions -s && NODE_ENV=prototype npm run watch -s",
    "start:docker": "npm run lint:versions -s && NODE_ENV=development VIRTUAL_ENV=docker npm run watch -s",
    "linter:eslint": "eslint \"frontend/assets/js/**\"",
    "linter:stylelint": "node_modules/.bin/stylelint \"frontend/assets/sass/**/*.scss\" --syntax scss",
    "lint:scripts": "npm run linter:eslint -s",
    "lint:styles": "npm run linter:stylelint -s",
    "lint:versions": "NVM_VERSION=$(cat .nvmrc); NODE_VERSION=$(node --version); echo $NODE_VERSION | grep -q $NVM_VERSION && echo \"\t✓ running node $NODE_VERSION - all clear\n\" || (echo \"\t✗ running node $NODE_VERSION - expected $NVM_VERSION. Use nvm to install the right version.\n\" && exit 1)",
    "build": "NODE_ENV=development gulp build",
    "build:proto": "NODE_ENV=prototype gulp build",
    "build:prod": "NODE_ENV=production gulp build",
    "watch": "gulp watch",
    "lock": "npm run lint:versions -s && npm shrinkwrap --dev && sed -i '' 's/https:/http:/g' npm-shrinkwrap.json"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "normalize-scss": "^6.0.0",
    "throttle-debounce": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "browser-sync": "^2.18.8",
    "csswring": "^5.1.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "expose-loader": "^0.7.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-svgmin": "^1.2.3",
    "gulp-util": "^3.0.8",
    "stylelint": "^7.9.0",
    "stylelint-config-recess-order": "^1.0.0",
    "stylelint-order": "^0.3.0",
    "stylelint-scss": "^1.4.3",
    "webpack": "^2.2.1"
  }
}
